SMTP_USER=sahilmistry444@gmail.com
SMTP_PASS=tmff xwlt kihm awfq
GOOGLE_CLIENT_ID=13870094828-bpqbfkgjh22upd7klhjmmbmfcqhrsihl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=d5f5e12e6d1a357d4b7d1a6b88aaffde6c8b9e9e8b9d3e0c3d9b8f4d1a0e5f6
JWT_SECRET=8zS7+m1t+v1VQgFbrB7h4wL8Lt9zD8KwXv1LfPbZrCk3H1Q+zkqZXA6aYZfP7ZkH